# quarkus-hexagonal

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/microservice/quarkus/application/service/: LoanStatusServiceImpl.java
bootloader/: pom.xml
bootloader/src/main/java/com/microservices/quarkus/config/bootloader/: AppContext.java
domain/src/main/java/com/microservice/quarkus/domain/model/loan/: LoanState.java
infrastructure/: pom.xml
infrastructure/adapter-cosmosdb/: pom.xml
infrastructure/adapter-cosmosdb/src/main/java/com/microservice/quarkus/infrastructure/db/cosmosdb/config/: CosmosDBConfig.java  DevBootstrap.java
infrastructure/adapter-cosmosdb/src/main/java/com/microservice/quarkus/infrastructure/db/cosmosdb/dbo/: LoanEntity.java
infrastructure/adapter-cosmosdb/src/main/java/com/microservice/quarkus/infrastructure/db/cosmosdb/exceptions/: DboException.java
infrastructure/adapter-cosmosdb/src/main/java/com/microservice/quarkus/infrastructure/db/cosmosdb/mapper/: LoanEntityMapper.java
infrastructure/adapter-cosmosdb/src/main/java/com/microservice/quarkus/infrastructure/db/cosmosdb/repository/: LoanDboRepository.java
infrastructure/adapter-cosmosdb/src/main/resources/: application.properties
infrastructure/adapter-cosmosdb/src/test/java/com/microservice/quarkus/infrastructure/db/cosmosdb/repository/: LoanDboRepositoryTest.java
infrastructure/adapter-dynamodb/src/main/java/com/microservice/quarkus/infrastructure/db/dynamodb/config/: DevBootstrap.java  DynamoDBConfig.java
infrastructure/adapter-dynamodb/src/main/java/com/microservice/quarkus/infrastructure/db/dynamodb/repository/: LoanDboRepository.java
infrastructure/adapter-eventhubs/: pom.xml
infrastructure/adapter-eventhubs/src/main/avro/: loan.avsc
infrastructure/adapter-eventhubs/src/main/java/com/microservice/quarkus/infrastructure/events/eventhubs/config/: EventHubsConfig.java
infrastructure/adapter-eventhubs/src/main/java/com/microservice/quarkus/infrastructure/events/eventhubs/incoming/: LoanConsumer.java
infrastructure/adapter-eventhubs/src/main/java/com/microservice/quarkus/infrastructure/events/eventhubs/outgoing/: LoanProducer.java
infrastructure/adapter-eventhubs/src/main/resources/: application.properties
infrastructure/adapter-eventhubs/src/test/java/com/microservice/quarkus/infrastructure/events/eventhubs/outgoing/: LoanProducerTest.java
infrastructure/adapter-kafka/: pom.xml
infrastructure/adapter-kafka/src/main/avro/: loan.avsc
infrastructure/adapter-kafka/src/main/java/com/microservice/quarkus/infrastructure/events/kafka/incoming/: LoanConsumer.java
infrastructure/adapter-kafka/src/main/java/com/microservice/quarkus/infrastructure/events/kafka/outgoing/: LoanProducer.java
infrastructure/adapter-postgresql/src/main/java/com/microservice/quarkus/infrastructure/db/hibernate/dbo/: LoanEntity.java
infrastructure/adapter-postgresql/src/main/java/com/microservice/quarkus/infrastructure/db/hibernate/repository/: LoanPanacheRepository.java
infrastructure/adapter-rest/: pom.xml
infrastructure/adapter-rest/JavaJaxRS/spec/: api.mustache  model.mustache
infrastructure/adapter-rest/src/main/java/com/microservice/quarkus/infrastructure/rest/api/: LoanResource.java
infrastructure/adapter-rest/src/main/java/com/microservice/quarkus/infrastructure/rest/mapper/: LoanDTOMapper.java
infrastructure/adapter-rest/src/test/java/com/microservice/quarkus/infrastructure/rest/: LoanApiServiceDefault.java  LoanResourceTest.java  MockLoanStatusService.java
