# Azure Cosmos DB configuration
azure.cosmos.endpoint=${AZURE_COSMOS_ENDPOINT:https://localhost:8081}
azure.cosmos.key=${AZURE_COSMOS_KEY:C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==}
azure.cosmos.database=${AZURE_COSMOS_DATABASE:loans-db}

# Dev Services for Cosmos DB emulator
quarkus.devservices.enabled=true
